*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;

}

/*---Globul css start---*/



.container{
    max-width: 1200px;
    margin: 0 auto;
   }

.section-header{
    margin: 30px;
    text-align: center;
    font-size: 40px;
}


.flex-container{
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
}

.flex-item{
    width: 300px;
    height: 400px;
    margin: 10px;
}

/*---Globul css end---*/

/*---header stard---*/

/*---nav stard--*/

header{
    background-color: black;
    
}


nav{
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a{
    text-decoration: none;
    font-size: 2.5rem;
    color: white;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;

   
}

nav ul li{
  
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    padding: 5px 15px;
    font-size: 1.2rem;
    color: white;
}


nav ul li a:hover{
    background-color: white;
    color: blue;
}
/*----nav end--*/

.img{
    background-image: url(57318a2e51a0066234fc883812cd05d9.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
     background-size: cover;
     height: 550px;
     width: 100%;

}

.head{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
     padding: 150px;
}

.head h1{
    color: white;
    font-size: 35px;
    padding: 15px;
}

.head  p{
color: white;
padding: 10px;
font-size: 16px;
}

.head a{
   text-decoration: none;
   border-radius: 10px;
   color: white;
   background-color: rgb(0, 149, 255);
   padding: 10px 20px;
   margin: 15px;

}
/*---header end---*/


/*----about stard----*/
.left{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
}

.right{
   width: 60%;
   padding: 40px;
 
}

.right h1{
    font-size: 45px;
    text-align: center;
    margin: 10px;
}

/*----about end----*/
/*---post card stard---*/
   
.card{
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.card-body{
    text-align: center;
    padding: 15px;

}

.card-body h3{
    margin: 10px;
}

.card-body p{
    margin: 10px;
}
button{
    border: none;
    background-color: rgb(0, 0, 255);
    color: white;
    border-radius: 5px;
    padding: 5px 20px;
    margin: 5px;
}

/*---post card end---*/


/*--contact stard--*/ 

main{
  
    display: flex;
    justify-content: center;
    text-align: center;
}

  .contact{
    max-width: 1000px;
    padding: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    flex-direction:  column;
    justify-content: center;
    align-items: center;  

}

  .contact-img{
    width: 100%;
  }

  .contact-form{
    width: 100%;
  }

  .contact-form textarea{
    width: 100%;
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
    width: 100%;
    margin: 8px 0;
    padding: 10px;
}

.contact-form input[type="submit"] {
    background-color: blue;
    color: #fff;
    padding: 8px 35px;
    border: none;
    border-radius: 5px;
    margin: 15px 0;
}
/*--contact end--*/ 





